[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=C:\src\github\browser-power-web
shttptesttarget=1
sdbgupnp=0
sruntarget=0
sclitesttarget=0

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\src\github\browser-power-web
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=MdIxDPbPDD0y++iJrmcEFWoTYOFm//ztOTHBq3MHEIU+RlCR1i/snTJbyOmOx+R1SnNAQUZf3E2Ci7iZ/vfUJQ==
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\browser-power-web
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=42115.5928435532
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
RemoteCliAccount=
GUID={3BD391A0-5AF8-4C5F-9919-97A565C871D3}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=0
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=1
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

